dist: bionic
compiler: gcc
before_script:
- sudo dpkg -i cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
- sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
- sudo apt-get update -qq
- sudo apt-get install -y -qq cuda
script:
- export PATH=$PATH:/usr/local/cuda-10.0/bin
- export CUDADIR=/usr/local/cuda-10.0
- export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-10.0/lib64
- cd src/
- make
